:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(17, 117, 145, 0.658);
    /* --transparent-color: #0f738fb0; */
    --text-main-color: #777;
    --padding-top: 100px;
    --padding-bottom: 100px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
    color: #333;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 500px;
    color: var(--text-main-color);
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}

@media(max-width:767px) {
    .main-heading p {
        width: auto;
    }
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96.09px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 40px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav .toggel-menu {
    color: white;
    font-size: 20px;
}

header nav ul {
    display: flex;
}

@media (min-width:768px) {
    header nav .toggel-menu {
        display: none;
    }
}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav .toggel-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0, 0, 0, 50%);
    }

    header nav .toggel-menu:hover+ul li a {
        padding: 15px !important;
        text-align: center;
        font-size: 16px;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    text-transform: capitalize;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-49%);
    right: 0;
}

.landing {
    height: 100vh;
    background-color: #277e98;
    background-image: url(../images/pexels-photo-416202.jpeg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%)
}

.landing .text {
    position: absolute;
    left: 0;
    top: 30%;
    transform: translatey(-30px);
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    padding: 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.8;
    margin-bottom: 10px;
    font-weight: normal;
    color: white;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
    color: white;
}

@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
    color: white;
}

.landing .fa-angle-left {
    left: 20px;
}

.landing .fa-angle-right {
    right: 20px;
}

@media (max-width:768px) {

    .landing .fa-angle-right,
    .landing .fa-angle-left {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 20px;
    display: flex;
}

.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
    margin-left: 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

@media(min-width:768px) {
    .services .services-conainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        column-gap: 70px;
        row-gap: 50px;
    }
}

.services .services-conainer .services-box {
    display: flex;
    margin-bottom: 50px;
    text-transform: capitalize;
}

.services .services-conainer .services-box i {
    margin-right: 50px;
    color: var(--main-color);
}

.services .services-conainer .services-box h3 {
    color: #88e5fe;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.services .services-conainer .services-box p {
    color: var(--text-main-color);
    line-height: 1.6;
    text-transform: capitalize;
}

@media (max-width:767px) {
    .services .services-conainer .services-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .services-conainer .services-box i {
        margin: 0;
        margin-bottom: 20px;
    }
}

.landing-two {
    height: 90vh;
    background-color: #277e98;
    background-size: cover;
    position: relative;
    overflow: hidden;
    background-image: url(../images/pexels-photo-165532.jpeg);
    background-size: cover;
}

.landing-two .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing-two .content {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    background-color: #277e98a6;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 50px;
    z-index: 3;
    color: white;
    flex: 1;
}

.landing-two .content h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.landing-two ul li {
    padding: 15px 0;
}

/* to add the icon in the ul */
.landing-two ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 700;
    margin-right: 20px;
}

.landing-two .images-Phone {
    position: absolute;
    top: 200px;
    left: 120px;
    z-index: 1;
}

.landing-two .images-Phone .phone-two {
    position: absolute;
    top: 39px;
    left: 135px;
    z-index: -1;
}

@media (max-width:767px) {
    .landing-two .images-Phone {
        display: none;
    }

    .landing-two .content {
        width: 100%;
        line-height: 1.9;
    }
}

.portflio {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}


.portflio .shuffle {
    display: flex;
    justify-content: center;
}

.portflio .shuffle li {
    margin-right: 20px;
    padding: 10px;
    margin-bottom: 50px;
}

.portflio .shuffle li:hover {
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    border-radius: 3px;
}

.portflio .shuffle .active {
    border: 1px solid;
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.portflio .image-container {
    display: flex;
    flex-wrap: wrap;
}

.portflio .image-container .box {
    position: relative;
    overflow: hidden;
    /* flex-basis: 25%; */
}

.portflio .image-container .box:hover .caption {
    bottom: 0;
}

@media (min-width: 768px) {
    .portflio .image-container .box {
        flex-basis: calc(50%);
    }
}

@media (min-width: 1199px) {
    .portflio .image-container .box {
        flex-basis: 25%;
    }
}

.portflio .image-container .box img {
    max-width: 100%;
    margin-bottom: 5px;
    transition: 0.4s;
}

.portflio .image-container .box:hover img {
    transform: scale(1.2);
}

.portflio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 10px;
    width: 100%;
    text-align: center;
    bottom: -100%;
    transition: 0.4s;
    background-color: white;
}

.portflio .image-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portflio .image-container .box .caption p {
    color: var(--main-color);
}

.portflio .more {
    display: block;
    margin: 50px auto;
    padding: 15px 50px;
    background-color: var(--main-color);
    width: fit-content;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.portflio .more:hover {
    background-color: white;
    color: black;
    border: 2px solid;
    border-color: var(--main-color);
}

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
    /* filter: grayscale(100%); */
}

.video .text {
    position: absolute;
    transform: translatey(-50%);
    left: 0;
    top: 50%;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
    z-index: 3;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 20px;
}

.video .text p {
    margin-bottom: 30px;
    text-transform: capitalize;
}

.video .text button {
    padding: 10px 15px;
    color: white;
    background-color: black;
    border-radius: 4px;
    text-transform: uppercase;
    border: 1px solid black;
}

@media (max-width:767px) {
    .video .text {
        height: 222px;
    }
}

.video .text button:hover {
    background-color: var(--transparent-color);
    border: 1px solid black;
    cursor: pointer;
}

.Apout {
    padding-top: var(--padding-top);
    overflow: hidden;
    text-align: center;
}

.Apout img {

    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width:576px) {
    .Apout img {
        bottom: -76px;
        margin-top: -76px;
    }
}

@media(min-width:576px) and (max-width:991px) {
    .Apout img {
        bottom: -120px;
        margin-top: -120px;
    }
}

.stats {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    text-align: center;
    background-image: url(../images/portfolio-2.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:768px) {
    .stats .box {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
        margin-bottom: 10px;

    }
}

@media (min-width:991px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    background-color: black;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 30px;
    font-size: 15px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}

.stats .box p {
    font-size: 14px;
}

.our-skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:991px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 60px;
    color: var(--text-main-color);
    line-height: 1.6;
}

.our-skills .testmonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testmonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testmonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testmonials .content .text p {
    text-align: right;
    font-size: 14px;
    color: var(--text-main-color);
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .our-skills .testmonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testmonials .content img {
        margin: 0 auto 30px;
    }
}

.our-skills .testmonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testmonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 5px;
}

.our-skills .testmonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .porg-holder {
    margin-bottom: 40px;
}

.our-skills .skills .porg-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.our-skills .skills .porg-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #dbdbdb;
}

.our-skills .skills .porg-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .porg-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #353235;
    color: white;
    padding: 2px 5px;
    border-radius: 4px;
    right: -19px;
    top: -30px;
}

.our-skills .skills .porg-holder .prog span::after {
    content: '';
    position: absolute;
    border: 5px solid;
    border-color: #353235 transparent transparent transparent;
    right: -3px;
    top: -9px
}

.quote {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.quote .container {
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote q {
    font-size: 30px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    display: block;
}

.quote q::after {
    content: '\f10e';
    font-family: 'font awesome 5 free';
    font-weight: 700;
    font-size: 30px;
    margin-right: 10px
}

.quote q::before {
    content: '\f10d';
    font-family: 'font awesome 5 free';
    font-weight: 700;
    font-size: 30px;
    margin-right: 10px;
}

@media(max-width:767px) {
    .quote q {
        font-size: 20px;
        width: auto;
    }

    .quote q::after,
    .quote q::before {
        font-size: 20px;
    }
}

.pricing {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .box {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .box .head {
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: var(--main-color);
    padding: 40px 20px;
}

.pricing .plans .box .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plans .box .head span {
    font-size: 60px;
    font-weight: 600;
    position: relative;
}

.pricing .plans .box .head span::before {
    content: '$';
    position: absolute;
    left: -31px;
    top: 13px;
    font-size: 20px;
}

.pricing .plans .box .head span::after {
    content: '/MO';
    position: absolute;
    font-size: 14px;
    bottom: 13px;
    right: -39px;
}

.pricing .plans .box ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .box ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
}

.pricing .foot {
    margin: 50px 0;
}

.pricing .foot a {
    border: 1px solid var(--main-color);
    padding: 10px 30px;
    text-decoration: none;
    color: black;
}

.pricing .Contact-text {
    margin: 50px 0 30px;
    text-align: center;
    font-size: 20px;
}

.pricing .contact-link {
    text-align: center;
    display: block;
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    padding: 15px 30px;
    text-decoration: none;
    width: fit-content;
    margin: 0 auto;
    transition: 0.3s;
}

.pricing .contact-link:hover {
    background-color: white;
    color: black;
}

.subscribe {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-image: url(../images/pexels-photo-165532.jpeg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 80%;
    max-width: 100%;
    margin-right: 30px;
}

.subscribe form i {
    position: absolute;
    left: 10px;
    top: 30px;
    color: rgb(255, 255, 255);
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 50px;
    border: 1px solid white;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
    background: none;
    border-right: none;
    border-radius: 3px 0 3px;
    color: white;
}

@media (max-width:767px) {
    .subscribe form {
        width: 100%;
        margin: 0 auto;
    }
}

.subscribe form input[type="submit"] {
    width: 120px;
    padding: 10px 20px;
    border: 1px solid white;
    background-color: var(--main-color);
    border-left: none;
    border-radius: 0 3px 3px 0;
    color: white;
}

.subscribe form input[type="email"]::placeholder {
    position: absolute;
    left: 60px;
    color: white;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe .container p {
    line-height: 1.6;
}

@media (max-width:991px) {
    .subscribe .container p {
        margin-top: 20px;
        text-align: center;
    }
}

.contact {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    display: block;
    caret-color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 3px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px 25px;
    border: none;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    transition: .3s;
}

.contact .content form input[type="submit"]:hover {
    background-color: white;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.contact .content .info {
    flex-basis: 25%;

}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }

    .contact .content form input[type="submit"] {
        margin: 0 auto;
    }

}

.contact .content .info h4 {
    margin-bottom: 20px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 17px;
    color: var(--text-main-color);
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 50px;
    }
}

.contact .content .info address {
    color: var(--text-main-color);
    line-height: 2;
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

footer {
    padding-top: calc(var(--padding-top) / 2);
    padding-bottom: calc(var(--padding-bottom) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer .container {
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer img {
    margin-bottom: 20px;
    width: 70px;
}

/* footer p:nth-of-type(1) */
footer p:not(.copyright) {
    font-size: 17px;
    padding: 20px;
    position: relative;
    text-transform: uppercase;
    font-weight: normal;
}

footer p:nth-of-type(1)::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translatex(-50%);
    width: 130px;
    height: 1px;
    background-color: white;
    right: 0;
}

footer .social-icon i {
    font-size: 10px;
    padding: 10px 10px;
}

footer .copyright {
    margin-top: 30px;
    font-size: 10px;
}

footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}